name: GCP Cloud Run Deployment

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up gcloud CLI
        uses: google-github-actions/setup-gcloud@v0.5.0
        with:
          project_id: gcp-de-research
          service_account_key: ${{ secrets.GCP_SA_KEY }}

      - name: Authenticate with gcloud
        run: gcloud auth activate-service-account --key-file=${{ secrets.GCP_SA_KEY }}

      - name: Copy model from storage bucket
        run: gsutil cp gs://github_demo_bucket/opus-mt-en-de/ model/

      - name: Build and push Docker image
        run: |
          export IMAGE_NAME=cloud_run_demo
          export IMAGE_TAG=${{ github.sha }}
          export REGISTRY_LOCATION=us-central
          export REGISTRY_NAME=cloud_run_demo_rg_name
          docker build -t $IMAGE_NAME:$IMAGE_TAG .
          docker tag $IMAGE_NAME:$IMAGE_TAG gcr.io/$REGISTRY_LOCATION/$REGISTRY_NAME/$IMAGE_NAME:$IMAGE_TAG
          docker push gcr.io/$REGISTRY_LOCATION/$REGISTRY_NAME/$IMAGE_NAME:$IMAGE_TAG

      - name: Deploy Cloud Run service
        run: |
          export SERVICE_NAME=demo_cloud_run_sv
          export REGION=us-east4
          export IMAGE_NAME=cloud_run_demo
          export IMAGE_TAG=${{ github.sha }}
          gcloud run deploy $SERVICE_NAME \
            --image=gcr.io/$REGISTRY_LOCATION/$REGISTRY_NAME/$IMAGE_NAME:$IMAGE_TAG \
            --region=$REGION \
            --allow-unauthenticated
